{
  "name": "blogagibank",
  "version": "1.0.0",
  "scripts": {
    "test": "cypress run",
    "test:headed": "cypress run --headed",
    "test:chrome": "cypress run --browser chrome",
    "test:cucumber": "cypress run --spec \"**/*.feature\"",
    "report:clean": "del cypress\\reports\\report.json 2>nul || true",
    "report:merge": "mochawesome-merge \"cypress/reports/mochawesome*.json\" > cypress/reports/report.json",
    "report:generate": "marge ./cypress/reports/report.json --reportDir ./cypress/reports --reportFilename report.html --inline",
    "report:open": "start \"\" \"%cd%\\cypress\\reports\\report.html\"",
    "test:report": "npm run report:clean && npm run test && npm run report:merge && npm run report:generate && npm run report:open"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "20.1.2",
    "@bahmutov/cypress-esbuild-preprocessor": "2.2.0",
    "cypress": "13.17.0",
    "esbuild": "0.19.0",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.0",
    "mochawesome-report-generator": "^6.3.2"
  }
}
